worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth-service:4000/;
        }

        location /order/ {
            proxy_pass http://order-service:3002/;
        }

        location /product/ {
            proxy_pass http://product-service:3001/;
        }

        location /shipping/ {
            proxy_pass http://mock-shipping-api:3003/;
        }

        location / {
            proxy_pass http://web-app:3000/;
        }
    }
}
